plugin.tx_picture {
  # Default for adding retina images.
  useRetina = 0

  # Works only in combination with useRetina = 1.
  # The key must be the multiplier of the image size and the value the multiplier string added in the srcset
  # attribute's value. E.g. add "3 = 3x" to array:
  # retina.2 = 2x
  # retina.3 = 3x
  retina {
    2 = 2x
  }

  # Default for adding of images as avif.
  addAvif = 0

  # Default for adding of images as webp.
  addWebp = 0

  # Default for using lossless compression for webp.
  lossless = 0

  # Breakpoints for media query specified in the sources attribute:
  # breakpoints {
  #   sm = 640
  #   md = 1024
  #   lg = 1280
  # }

  # We use the same lazyLoading setting as is the default for the website
  lazyLoading = {$styles.content.image.lazyLoading}
}
